{
  "ConnectionStrings": {
    "DefaultConnecion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CleanArchDB1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "SecreteKey": "eifuvnqeru984tu#2@1)()aeufmwouvr!*rghjqwop",
    "Issuer": "teste.teste",
    "Audience": "http://teste.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
